#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

server.port=9096
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/mercado?createDatabaseIfNotExist=true&useSSL=FALSE&useTimezone=true&serverTimezone=America/Sao_Paulo&allowPublicKeyRetrieval=true&useSSL=false
#spring.flyway.locations=classpath:db/migration
spring.datasource.username=root
spring.datasource.password=romario102040

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true